Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: opencv-python-headless in /home/harevasu/.local/lib/python3.13/site-packages (4.12.0.88)
Collecting numpy<2.3.0,>=2 (from opencv-python-headless)
  Using cached numpy-2.2.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Using cached numpy-2.2.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.5
    Uninstalling numpy-2.3.5:
      Successfully uninstalled numpy-2.3.5
Successfully installed numpy-2.2.6
